# novopay-training-projects

./: .gitignore  README.md
api-automation/part3/: env.properties  pom.xml  testng.xml
api-automation/part3/src/main/java/in/novopay/platform/apis/getCorporateDetails/: GetCorporateDetailsPOJO.java  Request.java
api-automation/part3/src/main/java/in/novopay/platform/apis/getCorporateList/: resources.java
api-automation/part3/src/main/java/in/novopay/platform/apis/login/: LoginRequest.java
api-automation/part3/src/test/java/cucumber/Options/: TestRunner.java  TestRunner_getCorporateList.java
api-automation/part3/src/test/java/feature/: GetCorporateList.feature  Login.feature
api-automation/part3/src/test/java/in/novopay/platform/apis/test/getCorporateDetails/: GetCorproateDetails.java
api-automation/part3/src/test/java/in/novopay/platform/apis/test/getCorporateList/: GetCorproateList.java  Hooks.java  StepDefinitionGetCorproateList.java
api-automation/part3/src/test/java/in/novopay/platform/apis/test/login/: login.java
api-automation/part3/src/test/java/resources/: ExtractDataFromExcel.java  Payload.java  Responses.java  Utils.java
api-automation/part3/src/test/java/stepdefinition/: StepdefinitionLogin.java
api-automation/part3/test-data/: Actor.xlsx
api-automation/part3/test-output/: emailable-report.html  index.html  testng-results.xml
api-automation/part3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api-automation/part3/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
api-automation/part3/test-output/junitreports/: TEST-in.novopay.platform.apis.test.getCorporateDetails.GetCorproateDetails.xml  TEST-in.novopay.platform.apis.test.getCorporateList.GetCorproateList.xml  TEST-in.novopay.platform.apis.test.login.login.xml
api-automation/part3/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
api-automation/part3/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
spring-framework/jdbc-transactions/module03-question02/module03-question02-application-server/: build.gradle
spring-framework/jdbc-transactions/module03-question02/module03-question02-embedded-builder/: build.gradle
spring-framework/jdbc-transactions/module03-question02/module03-question02-standalone/: build.gradle
spring-framework/jdbc-transactions/module03-question08/: build.gradle
spring-framework/jdbc-transactions/module03-question11/: build.gradle
spring-framework/jdbc-transactions/module03-question12/: build.gradle
spring-framework/springdata-jpa/: build.gradle  settings.gradle
spring-framework/springdata-jpa/gradle/wrapper/: gradle-wrapper.properties
spring-framework/springdata-jpa/module03-question21/: build.gradle  settings.gradle
spring-framework/springdata-jpa/module03-question21/src/main/java/com/spring/professional/exam/tutorial/module03/question21/dao/: EmployeeDao.java
spring-framework/springdata-jpa/module03-question21/src/main/java/com/spring/professional/exam/tutorial/module03/question21/ds/: Employee.java
spring-framework/springdata-jpa/module03-question21/src/main/java/com/spring/professional/exam/tutorial/module03/question21/service/: EmployeeService.java
spring-framework/springdata-jpa/module03-question22/: build.gradle
spring-framework/springdata-jpa/module03-question22/src/main/java/com/spring/professional/exam/tutorial/module03/question22/ds/: Employee.java
spring-framework/springdata-jpa/module03-question23/module03-question23-jpa-tx/: build.gradle
spring-framework/springdata-jpa/module03-question23/module03-question23-jpa-tx/src/main/java/com/spring/professional/exam/tutorial/module03/question23/jpa/tx/db/employees/ds/: Employee.java
spring-framework/springdata-jpa/module03-question24/module03-question24-spring-boot/: build.gradle
spring-framework/springdata-jpa/module03-question24/module03-question24-spring-boot/src/main/java/com/spring/professional/exam/tutorial/module03/question24/ds/: Employee.java
spring-framework/springdata-jpa/module03-question24/module03-question24-spring-framework/: build.gradle
spring-framework/springdata-jpa/module03-question24/module03-question24-spring-framework/src/main/java/com/spring/professional/exam/tutorial/module03/question24/ds/: Employee.java
spring-framework/springdata-jpa/module03-question25/: build.gradle  settings.gradle
spring-framework/springdata-jpa/module03-question25/src/main/java/com/spring/professional/exam/tutorial/module03/question25/ds/: Employee.java
spring-framework/springdata-jpa/module03-question26/: build.gradle  settings.gradle
spring-framework/springdata-jpa/module03-question26/src/main/java/com/spring/professional/exam/tutorial/module03/question26/ds/: Employee.java  EmployeeKey.java
spring-framework/springdata-jpa/module03-question27/: build.gradle  settings.gradle
spring-framework/springdata-jpa/module03-question27/src/main/java/com/spring/professional/exam/tutorial/module03/question27/ds/: Employee.java
spring-framework/springdata-jpa/module03-question28/: build.gradle  settings.gradle
spring-framework/springdata-jpa/module03-question28/src/main/java/com/spring/professional/exam/tutorial/module03/question28/ds/: Employee.java
spring-framework/springdata-jpa/module03-question29/: build.gradle  settings.gradle
spring-framework/springdata-jpa/module03-question29/src/main/java/com/spring/professional/exam/tutorial/module03/question29/ds/: Employee.java
spring-framework/springmvc-weblayer/: build.gradle  settings.gradle
spring-framework/springmvc-weblayer/gradle/wrapper/: gradle-wrapper.properties
spring-framework/springmvc-weblayer/module05-question01/: build.gradle
spring-framework/springmvc-weblayer/module05-question02/module05-question02-dispatcher-servlet/: build.gradle
spring-framework/springmvc-weblayer/module05-question02/module05-question02-my-servlet/: build.gradle
spring-framework/springmvc-weblayer/module05-question04/: build.gradle
spring-framework/springmvc-weblayer/module05-question07/: build.gradle
(+662 files in other folders)
