rootProject.name = 'spring-professional-exam-tutorial-parent'
include ':module03-question01'
include ':module03-question02:module03-question02-standalone'
include ':module03-question02:module03-question02-boot'
include ':module03-question02:module03-question02-application-server'
include ':module03-question02:module03-question02-embedded-builder'
include ':module03-question02'
include ':module03-question03:module03-question03-template-design-pattern'
include ':module03-question03:module03-question03-jdbc-template'
include ':module03-question03'
include ':module03-question04:module03-question04-callback'
include ':module03-question04:module03-question04-jdbc-callbacks'
include ':module03-question04'
include ':module03-question05'
include ':module03-question06'
include ':module03-question07'
include ':module03-question08'
include ':module03-question09'
include ':module03-question10'
include ':module03-question11'
include ':module03-question12'
include ':module03-question13'
include ':module03-question14'
include ':module03-question15:module03-question15-spring-proxy'
include ':module03-question15:module03-question15-aspectj'
include ':module03-question15'
include ':module03-question16'
include ':module03-question17'
include ':module03-question18'
include ':module03-question19'
include ':module03-question20'

project(':module03-question01').projectDir = "$rootDir/module03-question01" as File
project(':module03-question02:module03-question02-standalone').projectDir = "$rootDir/module03-question02/module03-question02-standalone" as File
project(':module03-question02:module03-question02-boot').projectDir = "$rootDir/module03-question02/module03-question02-boot" as File
project(':module03-question02:module03-question02-application-server').projectDir = "$rootDir/module03-question02/module03-question02-application-server" as File
project(':module03-question02:module03-question02-embedded-builder').projectDir = "$rootDir/module03-question02/module03-question02-embedded-builder" as File
project(':module03-question02').projectDir = "$rootDir/module03-question02" as File
project(':module03-question03:module03-question03-template-design-pattern').projectDir = "$rootDir/module03-question03/module03-question03-template-design-pattern" as File
project(':module03-question03:module03-question03-jdbc-template').projectDir = "$rootDir/module03-question03/module03-question03-jdbc-template" as File
project(':module03-question03').projectDir = "$rootDir/module03-question03" as File
project(':module03-question04:module03-question04-callback').projectDir = "$rootDir/module03-question04/module03-question04-callback" as File
project(':module03-question04:module03-question04-jdbc-callbacks').projectDir = "$rootDir/module03-question04/module03-question04-jdbc-callbacks" as File
project(':module03-question04').projectDir = "$rootDir/module03-question04" as File
project(':module03-question05').projectDir = "$rootDir/module03-question05" as File
project(':module03-question06').projectDir = "$rootDir/module03-question06" as File
project(':module03-question07').projectDir = "$rootDir/module03-question07" as File
project(':module03-question08').projectDir = "$rootDir/module03-question08" as File
project(':module03-question09').projectDir = "$rootDir/module03-question09" as File
project(':module03-question10').projectDir = "$rootDir/module03-question10" as File
project(':module03-question11').projectDir = "$rootDir/module03-question11" as File
project(':module03-question12').projectDir = "$rootDir/module03-question12" as File
project(':module03-question13').projectDir = "$rootDir/module03-question13" as File
project(':module03-question14').projectDir = "$rootDir/module03-question14" as File
project(':module03-question15:module03-question15-spring-proxy').projectDir = "$rootDir/module03-question15/module03-question15-spring-proxy" as File
project(':module03-question15:module03-question15-aspectj').projectDir = "$rootDir/module03-question15/module03-question15-aspectj" as File
project(':module03-question15').projectDir = "$rootDir/module03-question15" as File
project(':module03-question16').projectDir = "$rootDir/module03-question16" as File
project(':module03-question17').projectDir = "$rootDir/module03-question17" as File
project(':module03-question18').projectDir = "$rootDir/module03-question18" as File
project(':module03-question19').projectDir = "$rootDir/module03-question19" as File
project(':module03-question20').projectDir = "$rootDir/module03-question20" as File