
description = ''
dependencies {
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.3.2'
    compile group: 'org.springframework', name: 'spring-context', version:'5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.1.6.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.5.0'
}
