
description = ''
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.1.6.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.6.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.5.0'
}
