
apply plugin: 'war'

description = ''
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.1.6.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'3.0.11.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version:'3.0.11.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
