{
    "session_token": "326c992c-ba63-49a7-b256-26060f07ad41",
    "response_status": {
        "code": "40033",
        "message": "Login Successful",
        "status": "SUCCESS"
    },
    "handle_details": [
        {
            "handle_value": "Sharmila",
            "handle_type": "USERNAME"
        }
    ],
    "user_details": {
        "account_number": null,
        "preferred_language_value": null,
        "gender": "FEMALE",
        "date_of_birth": "1566239400000",
        "last_name": "D",
        "id": "5",
        "salutation": "Mr",
        "first_name": "sharmila_1",
        "photo_document_code": null,
        "preferred_language": null
    },
    "employee_details": {
        "id": null
    }
}