
description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version:'2.1.4.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.5.0'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.8'
}
