
apply plugin: 'war'

description = ''
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.1.6.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.5.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
