
description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version:'2.1.4.RELEASE'
    compile(group: 'mysql', name: 'mysql-connector-java', version:'8.0.15') {
exclude(module: 'protobuf-java')
    }
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.8'
}
