
description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.1.4.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.1.4.RELEASE'
}
