allprojects  {
  apply plugin: 'maven'

  group = 'spring-professional-exam-tutorial-module05'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://repo1.maven.org/maven2" }
  }

  
  
  
}
