rootProject.name = 'spring-professional-exam-tutorial-parent'
include ':module05-question01'
include ':module05-question02:module05-question02-my-servlet'
include ':module05-question02:module05-question02-dispatcher-servlet'
include ':module05-question02'
include ':module05-question03'
include ':module05-question04'
include ':module05-question05'
include ':module05-question06'
include ':module05-question07'
include ':module05-question08'

project(':module05-question01').projectDir = "$rootDir/module05-question01" as File
project(':module05-question02:module05-question02-my-servlet').projectDir = "$rootDir/module05-question02/module05-question02-my-servlet" as File
project(':module05-question02:module05-question02-dispatcher-servlet').projectDir = "$rootDir/module05-question02/module05-question02-dispatcher-servlet" as File
project(':module05-question02').projectDir = "$rootDir/module05-question02" as File
project(':module05-question03').projectDir = "$rootDir/module05-question03" as File
project(':module05-question04').projectDir = "$rootDir/module05-question04" as File
project(':module05-question05').projectDir = "$rootDir/module05-question05" as File
project(':module05-question06').projectDir = "$rootDir/module05-question06" as File
project(':module05-question07').projectDir = "$rootDir/module05-question07" as File
project(':module05-question08').projectDir = "$rootDir/module05-question08" as File